<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminino</title>

    <link rel="stylesheet" href="./css/botoes.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/524fdad106.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

</head>

<body>

    <header><!-- Cabeçalho do site -->

        <div class="container"><!-- Container -->

            <div class="menu-topo"><!-- abrindo menu topo -->

                <div class="logo"></div>

                <nav class="desktop"><!-- Barra de navegação -->

                    <a href="./index.html">Home</a>
                    <a href="./acessorios.html">Acessórios</a>
                    <a href="./masculino.html">Masculino</a>
                    <a href="./lancamentos.html">Lançamentos</a>

                </nav><!-- /Barra de navegação -->

            </div><!-- /Menu topo -->
            <div class="clear"></div>

        </div><!-- /Container -->

    </header><!-- /Cabeçalho -->

    <section class="sessao-01"><!-- Primeira sessão -->

        <div class="chamado">

            <div class="lancamentos">

                <h2>- Feminino -</h2>

                <p>Produtos masculinos você encontra na melhor Skate Shop de SP! Marcas de qualidade; Independent; OUS; Primitive; e muito mais! Confira!</p>

            </div>

        </div>

    </section><!-- /Primeira sessão -->


    <section class="sessao-02"><!-- Segunda sessão -->


        <div class="produto">

            <img src="./img/femCamisa.png" alt="Camiseta Thrasher Fem" title="Camiseta Thrasher Fem">

            <h2>Camiseta Thrasher Fem</h2>

            <p> - Tamanho PP</p>
            <p> - Malha leve</p>
            <p> - Algodão 30.1</p>
            <p> - Sem costura lateral</p>

            <input type="button" value="Comprar">

        </div>


        <div class="produto">

            <img src="./img/femCamisa2.png" alt="Camiseta Vans Fem" title="Camiseta Vans Fem">

            <h2>Camiseta Vans Fem</h2>

            <p> - Tamanho PP</p>
            <p> - Malha leve</p>
            <p> - Algodão 30.1</p>
            <p> - Sem costura lateral</p>

            <input type="button" value="Comprar">

        </div>

        <div class="produto">

            <img src="./img/femTenis.png" alt="Tenis OUS" title="Tenis OUS">

            <h2>Tenis OUS Imperial</h2>

            <p> - Cor preto e rosa</p>
            <p> - Palmilha ortopedica</p>
            <p> - Cabedal de camurça</p>
            <p> - Alta resistencia</p>

            <input type="button" value="Comprar">

        </div>

        <div class="produto">

            <img src="./img/femcamisa3.png" alt="Camiseta Vans Fem" title="Camiseta Vans Fem">

            <h2>Camiseta Vans Fem</h2>

            <p> - Tamanho P</p>
            <p> - Malha leve</p>
            <p> - Algodão 30.1</p>
            <p> - Sem costura lateral</p>

            <input type="button" value="Comprar">

        </div>

        <div class="produto">

            <img src="./img/femTenis2.png" alt="Tenis OUS" title="Tenis OUS">

            <h2>Tenis OUS Imperial</h2>

            <p> - Cor preto e rosa</p>
            <p> - Palmilha ortopedica</p>
            <p> - Cabedal de camurça</p>
            <p> - Alta resistencia</p>

            <input type="button" value="Comprar">

        </div>

        <div class="produto">

            <img src="./img/femCamisa4.png" alt="Camiseta Primitive Fem" title="Camiseta primitive Fem">

            <h2>Camiseta Primitive Fem</h2>

            <p> - Tamanho M</p>
            <p> - Malha leve</p>
            <p> - Algodão 30.1</p>
            <p> - Sem costura lateral</p>

            <input type="button" value="Comprar">

        </div>



    </section><!-- /Segunda sessão -->

    <section class="sassao_03"><!-- Terceira sessão -->

        <div class="rodape">

            <div class="contato">

                <p>WhatsApp: (00)00000-0000</p><br>
                <a href= "" i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="" i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>

            </div>

        </div>

    </section><!-- /Terceira sessão -->


</body>

</html>